[FILES]
genX.html
genX.CalculateObjectiveEventArgs.html
genX.CalculateObjectiveEventArgsMembers.html
genX.CalculateObjectiveEventArgsConstructor.html
genX.CalculateObjectiveEventArgsProperties.html
genX.CalculateObjectiveEventArgs.Chromosome.html
genX.CalculateObjectiveEventHandler.html
genX.Chromosome.html
genX.ChromosomeMembers.html
genX.ChromosomeConstructor.html
genX.ChromosomeConstructor1.html
genX.ChromosomeConstructor2.html
genX.ChromosomeFields.html
genX.Chromosome.CrossoverPoint.html
genX.ChromosomeProperties.html
genX.Chromosome.Fitness.html
genX.Chromosome.Genes.html
genX.Chromosome.GenesByLabel.html
genX.Chromosome.ID.html
genX.Chromosome.Item.html
genX.Chromosome.NormalizedObjective.html
genX.Chromosome.Parents.html
genX.Chromosome.RawObjective.html
genX.Chromosome.SelectionCount.html
genX.ChromosomeMethods.html
genX.Chromosome.Clone.html
genX.Chromosome.ToString.html
genX.EncodingType.html
genX.FitnessScaling.html
genX.GA.html
genX.GAMembers.html
genX.GAConstructor.html
genX.GAFields.html
genX.GA.DefaultGeneMutationProbability.html
genX.GA.DefaultRecombinationProbability.html
genX.GAProperties.html
genX.GA.BestObjective.html
genX.GA.ChromosomeLength.html
genX.GA.EncodingType.html
genX.GA.FitnessMultiple.html
genX.GA.FitnessScaling.html
genX.GA.GeneDescriptor.html
genX.GA.GeneMutationProbability.html
genX.GA.Generation.html
genX.GA.HighestObjective.html
genX.GA.LowestObjective.html
genX.GA.MaxDoubleValue.html
genX.GA.MaxGenerations.html
genX.GA.MaxIntValue.html
genX.GA.MinDoubleValue.html
genX.GA.MinIntValue.html
genX.GA.MutationOperator.html
genX.GA.Objective.html
genX.GA.ObjectiveType.html
genX.GA.Population.html
genX.GA.PopulationSize.html
genX.GA.RecombinationOperator.html
genX.GA.RecombinationProbability.html
genX.GA.Recombinator.html
genX.GA.Scaler.html
genX.GA.SelectionMethod.html
genX.GA.SelectivePressure.html
genX.GA.Selector.html
genX.GA.ValueMutator.html
genX.GAMethods.html
genX.GA.OnCalculateObjective.html
genX.GA.OnMutated.html
genX.GA.OnNewPopulation.html
genX.GA.OnTerminate.html
genX.GA.Run.html
genX.GA.Run1.html
genX.GA.Run2.html
genX.GA.Step.html
genX.GAEvents.html
genX.GA.CalculateObjective.html
genX.GA.Mutated.html
genX.GA.NewPopulation.html
genX.GA.Terminate.html
genX.Gene.html
genX.GeneMembers.html
genX.GeneConstructor.html
genX.GeneConstructor1.html
genX.GeneConstructor2.html
genX.GeneProperties.html
genX.Gene.Descriptor.html
genX.Gene.Label.html
genX.Gene.ObjectValue.html
genX.GeneMethods.html
genX.Gene.Clone.html
genX.GeneDescriptor.html
genX.GeneDescriptorMembers.html
genX.GeneDescriptorConstructor.html
genX.GeneDescriptorProperties.html
genX.GeneDescriptor.Description.html
genX.GeneDescriptor.Mutator.html
genX.GeneDescriptor.Name.html
genX.GeneDescriptorMethods.html
genX.GeneDescriptor.GetRandomAllele.html
genX.GeneDescriptor.Mutate.html
genX.MutatedEventArgs.html
genX.MutatedEventArgsMembers.html
genX.MutatedEventArgsConstructor.html
genX.MutatedEventArgsProperties.html
genX.MutatedEventArgs.Chromosome.html
genX.MutatedEventArgs.MutationPoint.html
genX.MutatedEventArgs.NewGene.html
genX.MutatedEventArgs.OldGene.html
genX.MutatedEventHandler.html
genX.MutationOperator.html
genX.NewPopulationEventArgs.html
genX.NewPopulationEventArgsMembers.html
genX.NewPopulationEventArgsConstructor.html
genX.NewPopulationEventArgsProperties.html
genX.NewPopulationEventArgs.Generation.html
genX.NewPopulationEventArgs.NewPopulation.html
genX.NewPopulationEventArgs.OldPopulation.html
genX.NewPopulationEventHandler.html
genX.ObjectiveDelegate.html
genX.ObjectiveType.html
genX.OrderMutationDelegate.html
genX.Population.html
genX.PopulationMembers.html
genX.PopulationConstructor.html
genX.PopulationProperties.html
genX.Population.Chromosomes.html
genX.Population.PopulationSize.html
genX.Population.Summary.html
genX.PopulationSummary.html
genX.PopulationSummaryMembers.html
genX.PopulationSummaryConstructor.html
genX.PopulationSummaryProperties.html
genX.PopulationSummary.BestChromosome.html
genX.PopulationSummary.HighestObjective.html
genX.PopulationSummary.LowestObjective.html
genX.PopulationSummary.MeanObjective.html
genX.PopulationSummary.Range.html
genX.PopulationSummary.StandardDeviation.html
genX.PopulationSummary.Variance.html
genX.PopulationSummaryMethods.html
genX.PopulationSummary.ToString.html
genX.PopulationSummary.Write.html
genX.PopulationSummary.Write2.html
genX.RecombinationDelegate.html
genX.RecombinationOperator.html
genX.ScalingDelegate.html
genX.SelectionDelegate.html
genX.SelectionMethod.html
genX.TerminateEventHandler.html
genX.TerminationFlags.html
genX.ValueMutationDelegate.html
genX.Encoding.html
genX.Encoding.BinaryGene.html
genX.Encoding.BinaryGeneMembers.html
genX.Encoding.BinaryGeneConstructor.html
genX.Encoding.BinaryGeneConstructor1.html
genX.Encoding.BinaryGeneConstructor2.html
genX.Encoding.BinaryGeneConstructor3.html
genX.Encoding.BinaryGeneProperties.html
genX.Encoding.BinaryGene.Descriptor1.html
genX.Encoding.BinaryGene.ObjectValue.html
genX.Encoding.BinaryGene.Value.html
genX.Encoding.BinaryGeneMethods.html
genX.Encoding.BinaryGene.ToString.html
genX.Encoding.BinaryGeneOperators.html
genX.Encoding.BinaryGene.op_Implicit.html
genX.Encoding.BinaryGeneDescriptor.html
genX.Encoding.BinaryGeneDescriptorMembers.html
genX.Encoding.BinaryGeneDescriptorConstructor.html
genX.Encoding.BinaryGeneDescriptorFields.html
genX.Encoding.BinaryGeneDescriptor.Default.html
genX.Encoding.BinaryGeneDescriptorMethods.html
genX.Encoding.BinaryGeneDescriptor.GetRandomAllele.html
genX.Encoding.DoubleGene.html
genX.Encoding.DoubleGeneMembers.html
genX.Encoding.DoubleGeneConstructor.html
genX.Encoding.DoubleGeneConstructor1.html
genX.Encoding.DoubleGeneConstructor2.html
genX.Encoding.DoubleGeneConstructor3.html
genX.Encoding.DoubleGeneProperties.html
genX.Encoding.DoubleGene.Descriptor1.html
genX.Encoding.DoubleGene.ObjectValue.html
genX.Encoding.DoubleGene.Value.html
genX.Encoding.DoubleGeneMethods.html
genX.Encoding.DoubleGene.ToString.html
genX.Encoding.DoubleGeneDescriptor.html
genX.Encoding.DoubleGeneDescriptorMembers.html
genX.Encoding.DoubleGeneDescriptorConstructor.html
genX.Encoding.DoubleGeneDescriptorConstructor1.html
genX.Encoding.DoubleGeneDescriptorConstructor2.html
genX.Encoding.DoubleGeneDescriptorFields.html
genX.Encoding.DoubleGeneDescriptor.Default.html
genX.Encoding.DoubleGeneDescriptor.DefaultMaxValue.html
genX.Encoding.DoubleGeneDescriptor.DefaultMinValue.html
genX.Encoding.DoubleGeneDescriptorProperties.html
genX.Encoding.DoubleGeneDescriptor.MaxValue.html
genX.Encoding.DoubleGeneDescriptor.MinValue.html
genX.Encoding.DoubleGeneDescriptorMethods.html
genX.Encoding.DoubleGeneDescriptor.GetRandomAllele.html
genX.Encoding.IntegerGene.html
genX.Encoding.IntegerGeneMembers.html
genX.Encoding.IntegerGeneConstructor.html
genX.Encoding.IntegerGeneConstructor1.html
genX.Encoding.IntegerGeneConstructor2.html
genX.Encoding.IntegerGeneConstructor3.html
genX.Encoding.IntegerGeneProperties.html
genX.Encoding.IntegerGene.Descriptor1.html
genX.Encoding.IntegerGene.ObjectValue.html
genX.Encoding.IntegerGene.Value.html
genX.Encoding.IntegerGeneMethods.html
genX.Encoding.IntegerGene.ToString.html
genX.Encoding.IntegerGeneDescriptor.html
genX.Encoding.IntegerGeneDescriptorMembers.html
genX.Encoding.IntegerGeneDescriptorConstructor.html
genX.Encoding.IntegerGeneDescriptorConstructor1.html
genX.Encoding.IntegerGeneDescriptorConstructor2.html
genX.Encoding.IntegerGeneDescriptorFields.html
genX.Encoding.IntegerGeneDescriptor.Default.html
genX.Encoding.IntegerGeneDescriptor.DefaultMaxValue.html
genX.Encoding.IntegerGeneDescriptor.DefaultMinValue.html
genX.Encoding.IntegerGeneDescriptorProperties.html
genX.Encoding.IntegerGeneDescriptor.MaxValue.html
genX.Encoding.IntegerGeneDescriptor.MinValue.html
genX.Encoding.IntegerGeneDescriptorMethods.html
genX.Encoding.IntegerGeneDescriptor.GetRandomAllele.html
genX.Mutation.html
genX.Mutation.BitwiseMutation.html
genX.Mutation.BitwiseMutationMembers.html
genX.Mutation.BitwiseMutationConstructor.html
genX.Mutation.BitwiseMutationMethods.html
genX.Mutation.BitwiseMutation.Mutate.html
genX.Mutation.BoundaryMutation.html
genX.Mutation.BoundaryMutationMembers.html
genX.Mutation.BoundaryMutationConstructor.html
genX.Mutation.BoundaryMutationMethods.html
genX.Mutation.BoundaryMutation.Mutate.html
genX.Recombination.html
genX.Recombination.PartiallyMatchedCrossover.html
genX.Recombination.PartiallyMatchedCrossoverMembers.html
genX.Recombination.PartiallyMatchedCrossoverConstructor.html
genX.Recombination.PartiallyMatchedCrossoverMethods.html
genX.Recombination.PartiallyMatchedCrossover.Recombine.html
genX.Recombination.SinglePointCrossover.html
genX.Recombination.SinglePointCrossoverMembers.html
genX.Recombination.SinglePointCrossoverConstructor.html
genX.Recombination.SinglePointCrossoverMethods.html
genX.Recombination.SinglePointCrossover.Recombine.html
genX.Recombination.TwoPointCrossover.html
genX.Recombination.TwoPointCrossoverMembers.html
genX.Recombination.TwoPointCrossoverConstructor.html
genX.Recombination.TwoPointCrossoverMethods.html
genX.Recombination.TwoPointCrossover.Recombine.html
genX.Recombination.UniformCrossover.html
genX.Recombination.UniformCrossoverMembers.html
genX.Recombination.UniformCrossoverConstructor.html
genX.Recombination.UniformCrossoverMethods.html
genX.Recombination.UniformCrossover.Recombine.html
genX.Reordering.html
genX.Reordering.Inversion.html
genX.Reordering.InversionMembers.html
genX.Reordering.InversionConstructor.html
genX.Reordering.InversionMethods.html
genX.Reordering.Inversion.Reorder.html
genX.Reordering.Swap.html
genX.Reordering.SwapMembers.html
genX.Reordering.SwapConstructor.html
genX.Reordering.SwapMethods.html
genX.Reordering.Swap.Reorder.html
genX.Scaling.html
genX.Scaling.LinearFitnessScaler.html
genX.Scaling.LinearFitnessScalerMembers.html
genX.Scaling.LinearFitnessScalerConstructor.html
genX.Scaling.LinearFitnessScalerConstructor1.html
genX.Scaling.LinearFitnessScalerConstructor2.html
genX.Scaling.LinearFitnessScalerFields.html
genX.Scaling.LinearFitnessScaler.DefaultFitnessMultiple.html
genX.Scaling.LinearFitnessScalerProperties.html
genX.Scaling.LinearFitnessScaler.FitnessMultiple.html
genX.Scaling.LinearFitnessScalerMethods.html
genX.Scaling.LinearFitnessScaler.Scale.html
genX.Scaling.LinearRankedFitnessScaler.html
genX.Scaling.LinearRankedFitnessScalerMembers.html
genX.Scaling.LinearRankedFitnessScalerConstructor.html
genX.Scaling.LinearRankedFitnessScalerConstructor1.html
genX.Scaling.LinearRankedFitnessScalerConstructor2.html
genX.Scaling.LinearRankedFitnessScalerFields.html
genX.Scaling.LinearRankedFitnessScaler.DefaultSelectivePressure.html
genX.Scaling.LinearRankedFitnessScalerProperties.html
genX.Scaling.LinearRankedFitnessScaler.SelectivePressure.html
genX.Scaling.LinearRankedFitnessScalerMethods.html
genX.Scaling.LinearRankedFitnessScaler.Scale.html
genX.Scaling.PowerLawScaling.html
genX.Scaling.PowerLawScalingMembers.html
genX.Scaling.PowerLawScalingConstructor.html
genX.Scaling.PowerLawScalingConstructor1.html
genX.Scaling.PowerLawScalingConstructor2.html
genX.Scaling.PowerLawScalingProperties.html
genX.Scaling.PowerLawScaling.Power.html
genX.Scaling.PowerLawScalingMethods.html
genX.Scaling.PowerLawScaling.Scale.html
genX.Scaling.ProportionalFitnessScaler.html
genX.Scaling.ProportionalFitnessScalerMembers.html
genX.Scaling.ProportionalFitnessScalerConstructor.html
genX.Scaling.ProportionalFitnessScalerMethods.html
genX.Scaling.ProportionalFitnessScaler.Scale.html
genX.Scaling.SigmaTruncation.html
genX.Scaling.SigmaTruncationMembers.html
genX.Scaling.SigmaTruncationConstructor.html
genX.Scaling.SigmaTruncationConstructor1.html
genX.Scaling.SigmaTruncationConstructor2.html
genX.Scaling.SigmaTruncationProperties.html
genX.Scaling.SigmaTruncation.C.html
genX.Scaling.SigmaTruncationMethods.html
genX.Scaling.SigmaTruncation.Truncate.html
genX.Selection.html
genX.Selection.RouletteSelector.html
genX.Selection.RouletteSelectorMembers.html
genX.Selection.RouletteSelectorConstructor.html
genX.Selection.RouletteSelectorMethods.html
genX.Selection.RouletteSelector.Select.html
genX.Selection.StochasticRemainderSelectionWithoutReplacement.html
genX.Selection.StochasticRemainderSelectionWithoutReplacementMembers.html
genX.Selection.StochasticRemainderSelectionWithoutReplacementConstructor.html
genX.Selection.StochasticRemainderSelectionWithoutReplacementMethods.html
genX.Selection.StochasticRemainderSelectionWithoutReplacement.Select.html
genX.Selection.TournamentSelector.html
genX.Selection.TournamentSelectorMembers.html
genX.Selection.TournamentSelectorConstructor.html
genX.Selection.TournamentSelectorProperties.html
genX.Selection.TournamentSelector.TourSize.html
genX.Selection.TournamentSelectorMethods.html
genX.Selection.TournamentSelector.Select.html
genX.Termination.html
genX.Termination.EvolutionTimeTerminator.html
genX.Termination.EvolutionTimeTerminatorMembers.html
genX.Termination.EvolutionTimeTerminatorConstructor.html
genX.Termination.EvolutionTimeTerminatorMethods.html
genX.Termination.EvolutionTimeTerminator.Terminate.html
genX.Termination.ObjectiveThresholdTerminator.html
genX.Termination.ObjectiveThresholdTerminatorMembers.html
genX.Termination.ObjectiveThresholdTerminatorConstructor.html
genX.Termination.ObjectiveThresholdTerminatorProperties.html
genX.Termination.ObjectiveThresholdTerminator.Threshold.html
genX.Termination.ObjectiveThresholdTerminatorMethods.html
genX.Termination.ObjectiveThresholdTerminator.Terminate.html

[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=genX_classlib.chm
Default Window=MsdnHelp
Default topic=genX.html
Display compile progress=No
Error log file=genX_classlib.log
Full-text search=Yes
Index file=genX_classlib.hhk
Language=0x409 English (United States)
Contents file=genX_classlib.hhc

[WINDOWS]
MsdnHelp="genX_classlib Help","genX_classlib.hhc","genX_classlib.hhk",,,,,,,0x62520,220,0x383e,[86,51,872,558],,,,,,,0

[INFOTYPES]
